<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- 
 QMetry Automation Framework provides a powerful and versatile platform to author 
Automated Test Cases in Behavior Driven, Keyword Driven or Code Driven approach
               
Copyright 2016 Infostretch Corporation

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

You should have received a copy of the GNU General Public License along with this program in the name of LICENSE.txt in the root folder of the distribution. If not, see https://opensource.org/licenses/gpl-3.0.html

See the NOTICE.TXT file in root folder of this source files distribution 
for additional information regarding copyright ownership and licenses
of other open source software / files used by QMetry Automation Framework.

For any inquiry or need additional information, please contact support-qaf@infostretch.com

-->
 

<suite name="QAF Demo" verbose="0">


<!--  	
     
 	
 	 <test name="Login Page Test" enabled="true">
		<classes>
		   <class name="com.qmetry.Test.QEO20509_LoginPageTest"></class>
        </classes>
    </test>  
    
     <test name="LogOut Page Test" enabled="true">
		<classes>
		    <class name="com.qmetry.Test.QEO20510_LogOutPageTest"></class> 
        </classes>
    </test> 
     
    
     <test name="Invalid Page Test" enabled="true">
		<classes>
		   <class name="com.qmetry.Test.QEO20511_Invalid_Login"></class>
        </classes>
    </test>  
         
    <test name="Contact Page Test" enabled="true">
		<classes>
		    <class name="com.qmetry.Test.QEO20512_ContactPageTest"></class>
        </classes>
    </test> 
    
    <test name="Registration Page Test" enabled="true">
		<classes>
		    <class name="com.qmetry.Test.QEO20513_RegistrationPageTest"></class>  
        </classes>
    </test>  
    <test name="InvalidRegistration Page Test" enabled="true">
		<classes>
		    <class name="com.qmetry.Test.QEO20514_InvalidRegistrationPageTest"></class> 
        </classes>
    </test>  
      
        <test name="Practice component(Flight book)" enabled="true" >
		<classes>
		   <class name="com.qmetry.Test.compPractiseTest"></class>    
        </classes>
    </test>  
    
   
    
     <test name="RoundTrip_london Page Test" enabled="true">
		<classes>
		     <class name="com.qmetry.Test.QEO20516_RoundTrip_londonPageTest"></class> 
        </classes>
    </test> 
        
      <test name="Different Depature Arrival Page Test" >
		<classes>
		     <class name="com.qmetry.Test.QEO20517_DiffrentDepatureArrivalPageTest"></class> 
        </classes>
    </test>
   
      
    <test name="field validation" enabled="true" >
		<classes>
		   
		      <class name="com.qmetry.Test.QEO20518_FieldValidationPageTest"></class> 
        </classes>
    </test> 
   
    
     <test name="Expiration Date Field Page" enabled="true" >
		<classes>
		   
		      <class name="com.qmetry.Test.QEO20520_ExpirationDateFieldPageTest"></class> 
        </classes>
    </test>   
    
     <test name="PopUp Msg Page Test" enabled="true" >
		<classes>
		    <class name="com.qmetry.Test.QEO20521_PopUpMsgPageTest"></class> 
        </classes>
    </test>  
    
      <test name="Card No Details Page Test" enabled="true" >
		<classes>
		   
		      <class name="com.qmetry.Test.QEO20519_CardNoDetailsPageTest"></class> 
        </classes>
    </test> 
    
    <test name="Back To Flight Page" enabled="true" >
		<classes>
		   
		      <class name="com.qmetry.Test.QEO20522_BackToFlightPageTest"></class> 
        </classes>
    </test> 
    
    
    
   <test name="Home page Test" enabled="true">
		<classes>
             <class name="com.qmetry.Test.QEO20508_HomePageTest"></class> 
	     </classes>
 	</test> 
 	 --> 
 	 <test name="component(Flight book)" enabled="true" >
		<classes>
		   <class name="com.qmetry.Test.QEO20515_BookFlightcompPageTest"></class>    
        </classes>
    </test> 
     
</suite>