
<root>

   <cardNo>
   
     <moreThan16>23347894561238521236 </moreThan16>
     
     <invalidData1>#bmnbn</invalidData1>
     
     <LessThan16>1232143654</LessThan16>
     
     <validData>7894561238521236</validData>
     
   </cardNo>   
   
   
</root>
