<?xml version="1.0" encoding="UTF-8"?>
<root>
   <flight>
      <book>
        <different>
               <departure>
                   <arrival>
        
         <pastDate>
              <type>Round Trip</type>
              <passengers>1</passengers>
              <departingfrom>London</departingfrom>
              <onMonth>September</onMonth>
              <onDay>9</onDay>
              <ArrivingIn>new york</ArrivingIn>
              <returningMonth>September</returningMonth>
              <returningDay>10</returningDay>
              <serviceClass>Economy class</serviceClass>
              <airline>No preference</airline>
        </pastDate>
        
         <futurepastDate>
             <type>Round Trip</type>
              <passengers>13</passengers>
              <departingfrom>London</departingfrom>
              <onMonth>September</onMonth>
              <onDay></onDay>
              <ArrivingIn>London</ArrivingIn>
              <returningMonth>September</returningMonth>
              <returningDay>9</returningDay>
              <serviceClass>Economy class</serviceClass>
              <airline>No preference</airline>
         
         
         </futurepastDate>
         
         <pastfutureDate>
             <type>Round Trip</type>
              <passengers>10</passengers>
              <departingfrom>London</departingfrom>
              <onMonth>September</onMonth>
              <onDay></onDay>
              <ArrivingIn>London</ArrivingIn>
              <returningMonth>September</returningMonth>
              <returningDay>12</returningDay>
              <serviceClass>Economy class</serviceClass>
              <airline>No preference</airline>
         
         
         </pastfutureDate>
                   </arrival>
             </departure>
         </different>
      </book>
   </flight>
</root>